GOOGLE_ID="306128967780-4j94i52bnp8qrl768qgh2hv6hhnh8n2u.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://jeff50508:zpPCTsU8zU3iWBZN@ecommerce.xsyqsk5.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA3UUFIN7UNHTFPPHN"
S3_SECRET_ACCESS_KEY="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"