MONGODB_URI="mongodb+srv://jeff50508:zpPCTsU8zU3iWBZN@ecommerce.xsyqsk5.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NBE6DAwxjhUmOzJ4G88YiiqV9QjDVxeTHnqIaMLRe83Pmn4L8Jqxnj9GzJUQlC1dCHKM25UR0165fqF9IopU9e400bZmq33J7"
STRIPE_SK="sk_test_51NBE6DAwxjhUmOzJza17Hbq20LGcyV5i4JV0woDi4qv7n9GAaCBUvC4QEChTnsuKPOArNTRu6QA033qNocKMv3wC00WQl5O8aE"
PUBLIC_URL="http://localhost:3001/"